<head>
    <style>
        .div-email{
            display: grid;
            grid-gap: 10px;
        }
        .div-email > div{
            display: flex;
            background: bisque;
            border: 1px dotted black;
            padding: 10px;
            font-size: initial;
        }
        .cliente{
            margin-right: 7px;
            font-weight: 900;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="div-email">
        <div>
            <label class="cliente">Cliente: </label>
            <div>Unix Cosmic</div>
        </div>
        <div>
            <label class="cliente">Correo: </label>
            <div>Unix Cosmic</div>
        </div>
        <div>
            <label class="cliente">Mensaje: </label>
            <div>Mensaje unix testñl krthñlkrthjktñlj</div>
        </div>
    </div>
    
    
</body>